<?php
session_start();
if (isset($_SESSION['loggedin'])) {
  if ($_SESSION['loggedin'] == true) {
    session_unset();
    session_destroy();
  }
}
?>

<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Card Slider</title>

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- CSS -->
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <style>
    /* Google Fonts - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .main-class {
      min-height: 100vh;
      background-color: #efefef;
    }

    .inner-class {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slide-container {
      max-width: 1120px;
      width: 100%;
      padding: 40px 0;
    }

    .slide-content {
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }

    .card {
      height: 30rem;
      border-radius: 25px;
      background-color: #fff;
    }

    .image-content,
    .card-content {
      min-height: 13rem;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      padding: 0px 14px;
      justify-content: space-evenly;
    }

    .image-content {
      display: flex;
      position: relative;
      /* row-gap: 5px; */
      /* padding: 25px 0; */
      align-items: center;
    }

    .overlay {
      display: none;
      /* position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #4070f4;
            border-radius: 25px 25px 0 25px; */
    }

    /* .overlay::before,
          .overlay::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #4070f4;
          } */
    /* .overlay::after {
            border-radius: 0 25px 0 0;
            background-color: #fff;
          } */
    .card-image {
      position: relative;
      height: 11rem;
      width: 19rem;
      /* border-radius: 50%; */
      background: #fff;
      padding: 3px;
    }

    .card-image .card-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      /* border-radius: 50%; */
      /* border: 4px solid #4070f4; */
    }

    .name {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .description {
      font-size: 14px;
      color: #707070;
      text-align: justify;
    }

    .calendar-text {
      /* margin: 5px 0; */
      font-size: 13px;
    }

    .view-more-btn-div {
      text-align: center;
    }

    .button {
      border: none;
      font-size: 16px;
      color: #fff;
      padding: 8px 16px;
      background-color: #000;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover {
      background: #585858;
    }

    .swiper-navBtn {
      color: #6e93f7;
      transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
      color: #4070f4;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 35px;
    }

    .swiper-button-next {
      /* background: #bdbdbd; */
      color: black;
      /* padding: 18px; */
      /* border-radius: 50%; */
      right: 0;
    }

    .swiper-button-prev {
      /* background: #bdbdbd; */
      color: black;
      /* padding: 18px; */
      /* border-radius: 50%; */
      left: 0;
    }

    .swiper-pagination-bullet {
      background-color: #585858;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: grey;
    }

    @media screen and (max-width: 768px) {
      .slide-content {
        margin: 0 10px;
      }

      .swiper-navBtn {
        /* display: none; */
      }

      .swiper-navBtn::before,
      .swiper-navBtn::after {
        font-weight: bold;
        font-size: 20px;
      }
    }

    @media (min-width: 590px) and (max-width: 1061px) {
      .card-image {
        width: 17rem;
      }
    }

    @media (min-width: 520px) and (max-width: 590px) {
      .card-image {
        width: 15rem;
      }
    }

    @media (max-width: 520px) {
      .slide-content {
        margin: 0 30px;
      }
    }

    /* navbar code */
    html {
      scroll-behavior: smooth !important;
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
    }

    /* @media only screen and (min-width:769px){ */
    body {
      overflow-y: auto;
    }

    .container {
      width: 100%;
      height: fit-content;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.888);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: -25px 25px 40px rgba(0, 0, 0, 0.675);
    }

    .navLogoContainer {
      padding: 2vh 0 2vh 4vw;
    }

    #navLogoImg {
      width: 15vw;
      cursor: pointer;
    }

    .navBarTabsContainer {
      width: 75vw;
      margin-inline: 4vw;
      display: flex;
      justify-content: center;
      gap: 5vw;
      margin-top: 2vh;
    }

    .leftNavTabsContainer>a {
      text-decoration: none;
      color: white;
      font-size: 1.5vw;
      transition: all 1s;
      color: rgb(253, 151, 151);
      margin-top: -2vh;
    }

    .leftNavTabsContainer>a:hover {
      color: red;
    }

    .leftNavTabsContainer {
      display: flex;
      align-items: center;
      gap: 3vw;

    }

    #enrollToday,
    #enrollToday1 {
      padding: 2vh 4vh;
      box-sizing: content-box;
      position: relative;
      border-radius: 4rem;
      letter-spacing: 1px;
      font-size: 1.5vw;
      font-family: 'Barlow Condensed', sans-serif;
      font-weight: 600;
      transition: all 1s ease;
      animation: color 2s linear infinite alternate;
      cursor: pointer;
      border: none;
    }

    #enrollToday1 {
      display: none;
    }

    @keyframes color {
      0% {
        background-color: rgb(153, 131, 234);
      }

      50% {
        background-color: yellow;
      }

      100% {
        background-color: red;
      }
    }

    .rightNavTabsContainer {
      margin-top: -2vh;
    }

    @keyframes cert {
      100% {
        transform: scale(1.1);
      }
    }

    .question {
      color: rgb(8, 8, 101);
      font-size: 3vw;
      padding-inline: 5vw;
      margin-bottom: 2vh;
    }

    .answer {
      display: none;
      font-size: 2vw;
      font-weight: 500;
      padding-inline: 7vw;
      margin-bottom: 8vh;
    }

    .contactButton {
      position: fixed;
      cursor: pointer;
    }

    .whatsapp,
    .telephoneIcon {
      width: 3vw;
    }

    .telephoneIcon {
      position: fixed;
      z-index: -2;
      bottom: -15vh;
      right: -12vw;
      transition: all 1s ease;
    }

    .whatsapp {
      position: fixed;
      z-index: -2;
      bottom: -15vh;
      right: -12vw;
      transition: all 1s ease;
    }

    .connect {

      position: fixed;
      background-color: rgb(190, 216, 255);
      border-radius: 50%;
      width: 3vw;
      padding: 1vw;
      bottom: 2vh;
      right: 2vh;
    }

    .footer {
      background-color: white;
      height: fit-content;
      padding-block: 10vh;
    }

    .footerLinksContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3vh;
      font-size: 2vw;
      font-weight: 600;

    }

    .footerLinks {
      text-decoration: none;
      color: black;
    }

    .bottomContainer {
      display: flex;
      margin-top: 8vh;
      padding-bottom: 4vh;
      margin-inline: 5vw;
      justify-content: space-between;
      border-bottom: 2px solid rgb(224, 224, 224);


    }

    .copyright {
      font-size: 1vw;
    }

    .footerSocialIconsContainer {
      display: flex;
      align-items: center;
      gap: 1vw;
    }

    .footerSocialIcon {
      width: 1.5vw;
    }

    .madeContainer {
      display: flex;
      justify-content: flex-end;
      margin-inline: 5vw;
      margin-bottom: 5vh;
    }

    .made {
      font-size: 1.3vw;
      margin-top: 2vh;

    }

    .heart {
      width: 1.2vw;
    }

    .dropbtn {
      background-color: rgb(253, 151, 151);
      color: black;
      padding: 16px;
      font-size: 14px;
      border: none;
      border-radius: 1vw;
      width: 160px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      margin-top: -2vh;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      font-size: 1vw;
      background-color: rgb(253, 151, 151);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 0 0 1vw 1vw;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      border-radius: 1vw 1vw 0 0;
    }

    .brandlinks {
      color: rgb(0, 0, 0);
      background-color: transparent;
      box-shadow: 0px 0px 10px black;
      width: fit-content;
      padding: 1vw 2vw;
      border-radius: 1vw;
      text-decoration: none;
      transition: all 0.5s ease;
      background-color: #f1d1cb;
    }

    .brandlogo {
      width: 28vw;
      height: 20vh;
      border-radius: 1vw;
    }

    @media only screen and (max-width: 600px) {
      .drop {
        width: 4vw;
        padding-left: 2vw;
      }

      .footerLinks {
        font-size: 4vw;
      }

      .copyright {
        font-size: 3vw;
      }

      .footerSocialIcon {
        width: 5vw;
      }

      .made {
        font-size: 4vw;
      }

      .heart {
        width: 4vw;
        padding-top: 4vh;
      }

      .connect {
        width: 10vw;
      }

      .whatsapp {
        width: 10vw;
      }

      .footerSocialIconsContainer {
        display: flex;
        align-items: center;
        gap: 3vw;
      }

      .footerSocialIcon {
        width: 6vw;
      }

      .footer {
        padding-block: unset !important;
        padding-top: 115px !important;
        padding-bottom: 90px !important;
      }
    }

    /* navbar code */
    .footer {
      border-top: 3px solid black;
    }

    .navLogoContainer {
      padding: 2vh 0 2vh 2vh;
    }

    .leftNavTabsContainer>a {
      font-size: 1.3vw;
    }

    .leftNavTabsContainer {
      gap: 2vw;
    }

    .navBarTabsContainer {
      width: auto;
    }

    #enrollToday,
    #enrollToday1 {
      padding: 1vh 2vh;
    }

    .dropbtn {
      padding: 13px;
    }

    .hamMenu,
    .hamIcon {
      display: none;
    }


    @media only screen and (max-width:1000px) {
      .hamMenu,
      .hamIcon {
        display: inline-block;
      }
      .hamMenu>a {
        text-decoration: none;
        color: white;
      }

      .hamMenu>a:hover {
        color: rgb(255, 161, 161);
      }
      .hamIcon {
        width: 7vw;
        margin-left: 1vw;
        position: relative;
        top: 1vh;
        left: 2vw;
      }
      .hamMenu {
        width: 100vw;
        height: 90vh;
        position: fixed;
        top: 15vh;
        left: 0vw;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.84);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 5vw;
        gap: 7vh;
        pointer-events: none;
        opacity: 0;
        transition: all 0.3s linear;
      }


      html {
        overflow-x: hidden;
      }

      .abc {
        display: none;
      }

      #enrollToday {
        display: none;
      }

      #enrollToday1 {
        display: inline-block;
      }

      #enrollToday,
      #enrollToday1 {

        padding: 1vh 2vw;
        position: relative;
        top: -0.5vh;
        width: 30vw;
        font-size: 2.5vw;
      }

      .navbar {
        width: 100vw;
        height: 15vh;
        align-items: center;
        justify-content: space-around;
      }

      #navLogoImg {
        width: 30vw;

      }

      .navBarTabsContainer {
        display: flex;
        margin-inline: 2vw;
        justify-content: space-evenly;
        width: auto;
      }

      .leftNavTabsContainer {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- nav starts -->
  <div class="navbar">
    <div class="navLogoContainer">
      <a href="/index.html"><img src="https://guitarkaksha.com/assets/logo1.png" alt="Guitar Kaksha Logo" id="navLogoImg"></a>
    </div>
    <div class="navBarTabsContainer">
      <div class="leftNavTabsContainer">
        <a href="#" class="leftNavTabs" id="home">Home</a>
        <a href="aboutus.html" class="leftNavTabs" id="aboutUs">About Us</a>
        <a href="contact.html" class="leftNavTabs" id="contact">Contact</a>
        <a href="chord.html" class="leftNavTabs" id="chordCharts">CHORD CHARTS</a>
        <!-- <a href="https://xegoz.courses.store/358545" class="leftNavTabs" id="bestseller">Best seller</a> -->
        <a href="https://web.classplusapp.com/login" class="rightNavTabs" id="login">Login</a>

        <div class="dropdown">
          <a href="recommendations.html"><button class="dropbtn"">Recommendations</button></a>
                            <div class=" dropdown-content">
              <a href="recommendations.html">Guitar</a>
              <a href="recommendations.html#guitarStrings">Guitar Strings</a>
              <a href="recommendations.html#otherAccessories">Accessories</a>
        </div>
      </div>
    </div>
    <div class="rightNavTabsContainer">
      <a href="#section"><button class="rightNavTabs" id="enrollToday">ENROLL TODAY</button></a>
      <a href="#section1"><button class="rightNavTabs" id="enrollToday1">ENROLL TODAY</button></a>
      <img src="https://guitarkaksha.com/assets/hamburger.svg" alt="" class="hamIcon">


    </div>

  </div>
</div>
<div class="hamMenu">
  <a href="#" class="leftNavTabs" id="home">Home</a>
  <a href="aboutus.html" class="leftNavTabs" id="aboutUs">About Us</a>
  <a href="contact.html" class="leftNavTabs" id="contact">Contact</a>
  <a href="chord.html" class="leftNavTabs" id="chordCharts">CHORD CHARTS</a>
  <a href="https://xegoz.courses.store/358545" class="leftNavTabs" id="bestseller">Best seller</a>


  <a href="recommendations.html" class="leftNavTabs" id="recommendations">Recommendations</a>
</div>
  <!-- Nav ends -->
  <div class="main-class">
    <h1 style="text-align: center;padding-top:2rem;">Our Blogs</h1>
    <div class="inner-class">
      <div class="slide-container swiper" data-swiper-loop="true">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <!-- Start -->

            <!-- End -->
            <?php
            include 'temp/db_connect.php';
            $rows = mysqli_query($conn, "SELECT * FROM blog ORDER BY b_created_at DESC,b_id DESC");
            ?>
            <!-- 1 CARD -->
            <?php foreach ($rows as $row) : ?>
              <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  <div class="card-image">
                    <img src="uploads/<?php echo $row["b_img"]; ?>" class="card-img" title="<?php echo $row['b_img']; ?>">
                    <!-- <img src="https://guitarkaksha.com/assets/landing1.webp" alt="" class="card-img" /> -->
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="name">
                    <?php echo $row['b_title'] ?>
                  </h2>
                  <p class="calendar-text">
                    <i class="bi bi-calendar-check-fill" style="margin-right: 5px"></i><?php echo $row['b_created_at'] ?>
                  </p>
                  <p class="description">
                    <?php echo substr($row['b_des'], 0, 150) . "......" ?>
                  </p>
                </div>
                <!-- Creating URL -->
                <?php
                $title = $row['b_title'];
                $id = $row['b_id'];

                // Prepare the URL segments
                $url = 'individual-blog/' . $title . '-' . $id;

                // Replace characters with hyphens
                $url = str_replace([' '], '-', $url);
                $url = str_replace(['?', '|'], '', $url);

                // Remove unwanted characters
                $url = preg_replace('/[^a-zA-Z0-9-]/', '', $url);

                // Convert to lowercase
                $url = strtolower($url);

                // Remove consecutive hyphens
                $url = preg_replace('/-+/', '-', $url);

                // Insert a slash after "individual-blog"
                $url = preg_replace('/(individual-blog)(.+)/', '$1/$2', $url);
                ?>
                <div class="view-more-btn-div">
                  <button class="button"><a style="text-decoration: none; color:white;" href="<?php echo $url ?>">View More</a></button>
                </div>
              </div>
            <?php endforeach; ?>
            <!-- 2 CARD -->
            <!-- <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              
              <div class="card-image">
                <img
                src="https://guitarkaksha.com/assets/landing1.webp"
                alt=""
                class="card-img"
                />
              </div>
            </div>
            
            <div class="card-content">
              <h2 class="name">
                How to make maggies in 2 Minutes | Guitar Kaksha
              </h2>
              <p class="calendar-text">
                <i
                class="bi bi-calendar-check-fill"
                style="margin-right: 5px"
                ></i
                >12-07-2023
              </p>
              <p class="description">
                The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->

            <!-- 3 CARD -->
            <!-- <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  
                  <div class="card-image">
                    <img
                    src="https://guitarkaksha.com/assets/landing1.webp"
                    alt=""
                    class="card-img"
                    />
                  </div>
                </div>
                
                <div class="card-content">
                  <h2 class="name">
                    How to make maggies in 2 Minutes | Guitar Kaksha
                  </h2>
                  <p class="calendar-text">
                    <i
                    class="bi bi-calendar-check-fill"
                    style="margin-right: 5px"
                    ></i
                    >12-07-2023
                  </p>
                  <p class="description">
                    The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->

            <!-- 4 CARD -->
            <!-- <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  
                  <div class="card-image">
                    <img
                    src="https://guitarkaksha.com/assets/landing1.webp"
                    alt=""
                    class="card-img"
                    />
                  </div>
                </div>
                
                <div class="card-content">
                  <h2 class="name">
                    How to make maggies in 2 Minutes | Guitar Kaksha
                  </h2>
                  <p class="calendar-text">
                    <i
                    class="bi bi-calendar-check-fill"
                    style="margin-right: 5px"
                    ></i
                    >12-07-2023
                  </p>
                  <p class="description">
                    The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->

            <!-- 5 CARD -->
            <!-- <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  
                  <div class="card-image">
                    <img
                    src="https://guitarkaksha.com/assets/landing1.webp"
                    alt=""
                    class="card-img"
                    />
                  </div>
                </div>
                
                <div class="card-content">
                  <h2 class="name">
                    How to make maggies in 2 Minutes | Guitar Kaksha
                  </h2>
                  <p class="calendar-text">
                    <i
                    class="bi bi-calendar-check-fill"
                    style="margin-right: 5px"
                    ></i
                    >12-07-2023
                  </p>
                  <p class="description">
                    The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->

            <!-- 6 CARD -->
            <!-- <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  
                  <div class="card-image">
                    <img
                    src="https://guitarkaksha.com/assets/landing1.webp"
                    alt=""
                    class="card-img"
                    />
                  </div>
                </div>
                
                <div class="card-content">
                  <h2 class="name">
                    How to make maggies in 2 Minutes | Guitar Kaksha
                  </h2>
                  <p class="calendar-text">
                    <i
                    class="bi bi-calendar-check-fill"
                    style="margin-right: 5px"
                    ></i
                    >12-07-2023
                  </p>
                  <p class="description">
                    The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->

            <!-- 7 CARD -->
            <!-- <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  
                  <div class="card-image">
                    <img
                    src="https://guitarkaksha.com/assets/landing1.webp"
                    alt=""
                    class="card-img"
                    />
                  </div>
                </div>
                
                <div class="card-content">
                  <h2 class="name">
                    How to make maggies in 2 Minutes | Guitar Kaksha
                  </h2>
                  <p class="calendar-text">
                    <i
                    class="bi bi-calendar-check-fill"
                    style="margin-right: 5px"
                    ></i
                    >12-07-2023
                  </p>
                  <p class="description">
                    The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->

            <!-- 8 CARD -->
            <!-- <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  
                  <div class="card-image">
                    <img
                    src="https://guitarkaksha.com/assets/landing1.webp"
                    alt=""
                    class="card-img"
                    />
                  </div>
                </div>

                <div class="card-content">
                  <h2 class="name">
                    How to make maggies in 2 Minutes | Guitar Kaksha
                  </h2>
                  <p class="calendar-text">
                    <i
                    class="bi bi-calendar-check-fill"
                    style="margin-right: 5px"
                    ></i
                    >12-07-2023
                  </p>
                  <p class="description">
                    The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->

            <!-- 9 CARD -->
            <!-- <div class="card swiper-slide">
                <div class="image-content">
                  <span class="overlay"></span>
                  
                  <div class="card-image">
                    <img
                    src="https://guitarkaksha.com/assets/landing1.webp"
                    alt=""
                    class="card-img"
                    />
                  </div>
                </div>
                
                <div class="card-content">
                  <h2 class="name">
                    How to make maggies in 2 Minutes | Guitar Kaksha
                  </h2>
                  <p class="calendar-text">
                    <i
                    class="bi bi-calendar-check-fill"
                    style="margin-right: 5px"
                    ></i
                    >12-07-2023
                  </p>
                  <p class="description">
                    The lorem text the section that contains header with having
                    open functionality. Lorem dolor sit amet consectetur
                    adipisicing elit.
                  </p>
                </div>
                <div class="view-more-btn-div">
                  <button class="button">View More</button>
                </div>
              </div> -->
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <!-- Footer -->
  <div class="footer">
    <div class="footerLinksContainer">
      <a href="terms.html" class="footerLinks">TERMS AND
        CONDITIONS</a>
      <a href="privacy.html" class="footerLinks">PRIVACY POLICY</a>
      <a href="refund.html" class="footerLinks">REFUND POLICY</a>
      <a href="../login.php" class="footerLinks">ADD NEW BLOG</a>
    </div>
    <div class="bottomContainer">
      <p class="copyright">Copyright &#169; 2022 Guitar kaksha </p>

      <div class="footerSocialIconsContainer">
        <a href="https://www.facebook.com/guitarkaksha123" class="fbIcon footerSocialIcon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
            </path>
          </svg></a>
        <a href="https://instagram.com/guitarkaksha?utm_medium=copy_link" class="instaIcon footerSocialIcon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z">
            </path>
          </svg></a>



        <a href="https://youtube.com/channel/UCGdGMyN5DgvAhw-lnJbqyxQ" class="ytIcon footerSocialIcon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
            </path>
          </svg>
        </a>
      </div>

    </div>
    <div class="madeContainer">
      <p class="made">Made with <span><img src="/assets/heart.gif" alt="" class="heart"></span> in
        India.
      </p>
    </div>
  </div>
</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script>
  var swiper = new Swiper(".slide-content", {
    slidesPerView: 3,
    spaceBetween: 25,
    loop: true,
    centerSlide: "true",
    fade: "true",
    grabCursor: "true",
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
        loopedSlides: 1,
      },
      520: {
        slidesPerView: 2,
        loopedSlides: 2,
      },
      950: {
        slidesPerView: 3,
        loopedSlides: 3,
      },
    },
  });

  swiper.on("slideChange", function() {
    var activeIndex = swiper.realIndex + 1;
    var totalSlides = swiper.slides.length - 2; // Subtracting two cloned slides
    var ariaLabel = activeIndex + "/" + totalSlides;
    swiper.wrapperEl.setAttribute("aria-label", ariaLabel);
  });
</script>
<script>
  let x = 0,
    y = 0;
  const hamMenu = document.querySelector(".hamMenu")
  const hamIcon = document.querySelector(".hamIcon")
  if (window.matchMedia("(max-width: 768px)").matches) {


    hamIcon.addEventListener("click", () => {
      switch (y) {
        case 0:
          hamMenu.style.opacity = "1";
          hamMenu.style.pointerEvents = "all";
          y = 1;
          break;

        case 1:
          hamMenu.style.opacity = "0";
          hamMenu.style.pointerEvents = "none";
          y = 0;
          break;

        default:
          break;
      }
    })
  }
</script>

</body>

</html>
